<!doctype html>
<html>
    <head>
        <style>
            body > h1:nth-of-type(1) {
                cursor: pointer;
            }

            body {
                --title-bar-height: 42px;
                color: rgb(255, 255, 255);
                background-color: #001601;
                font-family: monospace;
                margin: 0;
                padding-top: var(--title-bar-height);
                height: 100vh;
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            #bar {
                background: rgba(55, 60, 72, 0.6);
                backdrop-filter: blur(64px);
                -webkit-app-region: drag;
                height: var(--title-bar-height);
                padding: 0;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                color: #fff;
                white-space: nowrap;
                box-sizing: border-box;
                position: fixed;
                z-index: 2;
                width: 100%;
                left: 0;
                top: 0;
            }

            pear-ctrl[data-platform="darwin"] {
                margin-top: 18px;
                margin-left: 12px;
            }

            h1 {
                font-size: -webkit-xxx-large;
                font-family: fantasy;
                text-align: center;
                color: #fff;
            }

            button {
                all: unset;
                border: 1px ridge #B0D944;
                background: #000;
                color: #B0D944;
                padding: .45rem;
                font-family: monospace;
                font-size: 1rem;
                line-height: 1rem;
                transition: 0.3s;
            }


            button:hover {
                scale: 1.02;
            }

            #key {
                max-width: 60vw;
                overflow-wrap: break-word;
            }
        </style>
        <script type="module" src="./app.js"></script>
    </head>
    <body>
        <div id="bar"><pear-ctrl></pear-ctrl></div>
        <div style="text-align: center">
            <h1>Hyperclip 🍐</h1>
            <p id="key">Your hypercore key:</p>
            <button type="submit" id="sendClipboardButton">
                Send Clipboard
            </button>
        </div>
    </body>
</html>
